{
  "name": "@devs-corner/core",
  "private": true,
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "<Rhythmic Coder>",
  "license": "MIT"
}
